
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Javascript Quiz App</title>
    <link rel="stylesheet" href="style.css">
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
</head>
<body>
  <div class="script_icon"><img src="script_icon.png"></div>
    <div class="start_btn"><button>Start Javascript Quiz</button></div>

    <div class="info_box">
        <div class="info-title"><span>Quiz Rules</span></div>
        <div class="info-list">
            <div class="info">1. You will have only <span>30 seconds</span> per each question.</div>
            <div class="info">2. You can't undo your once selected answer.</div>
            <div class="info">3. You can't select any option once time goes off.</div>
            <div class="info">4. You can't exit from the Quiz while you're playing.</div>
        </div>
        <div class="buttons">
            <button class="quit">Exit Quiz</button>
            <button class="restart">Continue</button>
        </div>
    </div>

    <div class="quiz_box">
        <header>
            <div class="title"> Javascript Quiz Application</div>
            <div class="timer">
                <div class="time_left_txt">Time Left</div>
                <div class="timer_sec">30</div>
            </div>
            <div class="time_line"></div>
        </header>
        <section>
            <div class="que_text">
            
            </div>
            <div class="option_list">
                
                
            </div>
        </section>

        
        <footer>
            <div class="total_que">
                
            </div>
            <button class="next_btn">Next </button>
        </footer>
    </div>

    
    <div class="result_box">
        <div class="complete_text">You've completed the Quiz!</div>
        <div class="score_text">
           
        </div>
        <div class="buttons">
            <button class="restart">Retake Quiz</button>
            <button class="quit">Quit </button>
        </div>
    </div>

    
    <script src="js/questions.js"></script>

   
    <script src="js/script.js"></script>

</body>
</html>